package ColourUtil

/**
 * @Author: nbness2
 */

sealed class DefaultColour(hexValue: String): Colour(hexValue) {
    private fun String.verifyIsHex(): Boolean =
        this.all { character -> character in charArrayOf('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F') }

    /**
     * all names and hex codes parsed from https://htmlcolorcodes.com/color-names/
     */
    object INDIANRED: DefaultColour("CD5C5C")
    object LIGHTCORAL: DefaultColour("F08080")
    object SALMON: DefaultColour("FA8072")
    object DARKSALMON: DefaultColour("E9967A")
    object LIGHTSALMON: DefaultColour("FFA07A")
    object CRIMSON: DefaultColour("DC143C")
    object RED: DefaultColour("FF0000")
    object FIREBRICK: DefaultColour("B22222")
    object DARKRED: DefaultColour("8B0000")
    object PINK: DefaultColour("FFC0CB")
    object LIGHTPINK: DefaultColour("FFB6C1")
    object HOTPINK: DefaultColour("FF69B4")
    object DEEPPINK: DefaultColour("FF1493")
    object MEDIUMVIOLETRED: DefaultColour("C71585")
    object PALEVIOLETRED: DefaultColour("DB7093")
    object CORAL: DefaultColour("FF7F50")
    object TOMATO: DefaultColour("FF6347")
    object ORANGERED: DefaultColour("FF4500")
    object DARKORANGE: DefaultColour("FF8C00")
    object ORANGE: DefaultColour("FFA500")
    object GOLD: DefaultColour("FFD700")
    object YELLOW: DefaultColour("FFFF00")
    object LIGHTYELLOW: DefaultColour("FFFFE0")
    object LEMONCHIFFON: DefaultColour("FFFACD")
    object LIGHTGOLDENRODYELLOW: DefaultColour("FAFAD2")
    object PAPAYAWHIP: DefaultColour("FFEFD5")
    object MOCCASIN: DefaultColour("FFE4B5")
    object PEACHPUFF: DefaultColour("FFDAB9")
    object PALEGOLDENROD: DefaultColour("EEE8AA")
    object KHAKI: DefaultColour("F0E68C")
    object DARKKHAKI: DefaultColour("BDB76B")
    object LAVENDER: DefaultColour("E6E6FA")
    object THISTLE: DefaultColour("D8BFD8")
    object PLUM: DefaultColour("DDA0DD")
    object VIOLET: DefaultColour("EE82EE")
    object ORCHID: DefaultColour("DA70D6")
    object FUCHSIA: DefaultColour("FF00FF")
    object MAGENTA: DefaultColour("FF00FF")
    object MEDIUMORCHID: DefaultColour("BA55D3")
    object MEDIUMPURPLE: DefaultColour("9370DB")
    object REBECCAPURPLE: DefaultColour("663399")
    object BLUEVIOLET: DefaultColour("8A2BE2")
    object DARKVIOLET: DefaultColour("9400D3")
    object DARKORCHID: DefaultColour("9932CC")
    object DARKMAGENTA: DefaultColour("8B008B")
    object PURPLE: DefaultColour("800080")
    object INDIGO: DefaultColour("4B0082")
    object SLATEBLUE: DefaultColour("6A5ACD")
    object DARKSLATEBLUE: DefaultColour("483D8B")
    object GREENYELLOW: DefaultColour("ADFF2F")
    object CHARTREUSE: DefaultColour("7FFF00")
    object LAWNGREEN: DefaultColour("7CFC00")
    object LIME: DefaultColour("00FF00")
    object LIMEGREEN: DefaultColour("32CD32")
    object PALEGREEN: DefaultColour("98FB98")
    object LIGHTGREEN: DefaultColour("90EE90")
    object MEDIUMSPRINGGREEN: DefaultColour("00FA9A")
    object SPRINGGREEN: DefaultColour("00FF7F")
    object MEDIUMSEAGREEN: DefaultColour("3CB371")
    object SEAGREEN: DefaultColour("2E8B57")
    object FORESTGREEN: DefaultColour("228B22")
    object GREEN: DefaultColour("008000")
    object DARKGREEN: DefaultColour("006400")
    object YELLOWGREEN: DefaultColour("9ACD32")
    object OLIVEDRAB: DefaultColour("6B8E23")
    object OLIVE: DefaultColour("808000")
    object DARKOLIVEGREEN: DefaultColour("556B2F")
    object MEDIUMAQUAMARINE: DefaultColour("66CDAA")
    object DARKSEAGREEN: DefaultColour("8FBC8B")
    object LIGHTSEAGREEN: DefaultColour("20B2AA")
    object DARKCYAN: DefaultColour("008B8B")
    object TEAL: DefaultColour("008080")
    object AQUA: DefaultColour("00FFFF")
    object CYAN: DefaultColour("00FFFF")
    object LIGHTCYAN: DefaultColour("E0FFFF")
    object PALETURQUOISE: DefaultColour("AFEEEE")
    object AQUAMARINE: DefaultColour("7FFFD4")
    object TURQUOISE: DefaultColour("40E0D0")
    object MEDIUMTURQUOISE: DefaultColour("48D1CC")
    object DARKTURQUOISE: DefaultColour("00CED1")
    object CADETBLUE: DefaultColour("5F9EA0")
    object STEELBLUE: DefaultColour("4682B4")
    object LIGHTSTEELBLUE: DefaultColour("B0C4DE")
    object POWDERBLUE: DefaultColour("B0E0E6")
    object LIGHTBLUE: DefaultColour("ADD8E6")
    object SKYBLUE: DefaultColour("87CEEB")
    object LIGHTSKYBLUE: DefaultColour("87CEFA")
    object DEEPSKYBLUE: DefaultColour("00BFFF")
    object DODGERBLUE: DefaultColour("1E90FF")
    object CORNFLOWERBLUE: DefaultColour("6495ED")
    object MEDIUMSLATEBLUE: DefaultColour("7B68EE")
    object ROYALBLUE: DefaultColour("4169E1")
    object BLUE: DefaultColour("0000FF")
    object MEDIUMBLUE: DefaultColour("0000CD")
    object DARKBLUE: DefaultColour("00008B")
    object NAVY: DefaultColour("000080")
    object MIDNIGHTBLUE: DefaultColour("191970")
    object CORNSILK: DefaultColour("FFF8DC")
    object BLANCHEDALMOND: DefaultColour("FFEBCD")
    object BISQUE: DefaultColour("FFE4C4")
    object NAVAJOWHITE: DefaultColour("FFDEAD")
    object WHEAT: DefaultColour("F5DEB3")
    object BURLYWOOD: DefaultColour("DEB887")
    object TAN: DefaultColour("D2B48C")
    object ROSYBROWN: DefaultColour("BC8F8F")
    object SANDYBROWN: DefaultColour("F4A460")
    object GOLDENROD: DefaultColour("DAA520")
    object DARKGOLDENROD: DefaultColour("B8860B")
    object PERU: DefaultColour("CD853F")
    object CHOCOLATE: DefaultColour("D2691E")
    object SADDLEBROWN: DefaultColour("8B4513")
    object SIENNA: DefaultColour("A0522D")
    object BROWN: DefaultColour("A52A2A")
    object MAROON: DefaultColour("800000")
    object WHITE: DefaultColour("FFFFFF")
    object SNOW: DefaultColour("FFFAFA")
    object HONEYDEW: DefaultColour("F0FFF0")
    object MINTCREAM: DefaultColour("F5FFFA")
    object AZURE: DefaultColour("F0FFFF")
    object ALICEBLUE: DefaultColour("F0F8FF")
    object GHOSTWHITE: DefaultColour("F8F8FF")
    object WHITESMOKE: DefaultColour("F5F5F5")
    object SEASHELL: DefaultColour("FFF5EE")
    object BEIGE: DefaultColour("F5F5DC")
    object OLDLACE: DefaultColour("FDF5E6")
    object FLORALWHITE: DefaultColour("FFFAF0")
    object IVORY: DefaultColour("FFFFF0")
    object ANTIQUEWHITE: DefaultColour("FAEBD7")
    object LINEN: DefaultColour("FAF0E6")
    object LAVENDERBLUSH: DefaultColour("FFF0F5")
    object MISTYROSE: DefaultColour("FFE4E1")
    object GAINSBORO: DefaultColour("DCDCDC")
    object LIGHTGRAY: DefaultColour("D3D3D3")
    object SILVER: DefaultColour("C0C0C0")
    object DARKGRAY: DefaultColour("A9A9A9")
    object GRAY: DefaultColour("808080")
    // nice lmao
    object DIMGRAY: DefaultColour("696969")
    object LIGHTSLATEGRAY: DefaultColour("778899")
    object SLATEGRAY: DefaultColour("708090")
    object DARKSLATEGRAY: DefaultColour("2F4F4F")
    object BLACK: DefaultColour("000000")
}